# spiderTest

./: .project  pom.xml
src/main/java/com/spiderTest/: ApplicationContextInit.java  HelloWorld.java  Spider.java  SpiderCityEnums.java  SpiderConstant.java  SpiderEnums.java  SpiderTemplate.java  SpiderZiroomRunnable.java  ZiroomSpiderTemplate.java
src/main/java/com/spiderTest/domain/: Spider.java  SpiderZiroomProduct.java  Testxml.java
src/main/java/com/spiderTest/service/: IBaseSpiderService.java  ISpiderService.java  IZiroomSpiderService.java
src/main/java/com/spiderTest/service/impl/: SpiderService.java  ZiroomSpiderService.java
src/main/java/com/spiderTest/util/: BCConvertUtil.java  CustomGetMethod.java  Row.java  StringUtil.java  ThreadPoolUtil.java
src/main/java/com/spiderTest/web/: BaseController.java  SpiderController.java
src/main/resources/: applicationContext.xml
src/main/resources/spider/: ziroom.spider.xml
src/main/resources/test/: testxml.xml
src/test/java/spiderTest/: ITestSpiderService.java  Test.java  TestSpider.java  TestSpiderService.java
